<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
            font-family: Titillium Web, sans-serif;
        }

        .token {
            border: 2px #89c014 solid;
            background: #89c014;
            width: 100%;
            word-wrap: break-word;
            color: #ffffff;
            font-family: Titillium Web, sans-serif;
            font-weight: bold;
        }

        .logout {
            float: right;
            color: #fff;
            background: #547f07;
            padding: 7px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 3px;
        }

        .wrap {
            background: #89c014;
            clear: both;
            display: block;
            overflow: hidden;
            padding-right: 21px;
        }

        .popup {
            display: none;
            word-wrap: break-word;
            position: fixed;
            padding: 10px;
            width: 700px;
            top: 35%;
            margin: 0px auto;
            background: #FFF;
            left: 0px;
            right: 0px;
            z-index: 20;
            border-radius: 3px;
        }

        #popup {
            -webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
        }

        a,
        a:visited {
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        .popup a,
        .popup a:visited {
            color: #1abc9c;
        }

        .popup-heading h2 {
            margin: 0px;
            color: #000;
            font-size: 20px;
            display: block;
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 6px;
        }

        p {
            margin: 1em 0;
        }

        p+p+p {
            font-size: 60%;
        }
    </style>
</head>

<body>
    <div class="popup" id="popup">
        <div class="popup-heading">
            <h2>Bearer token</h2>
        </div>
        <p id="txt_token"></p>
        <button class="logout" id="popup_close">Close</button>
    </div>
    <div class="wrap">
        <button class="logout" id="btn_logout">Logout</button>
        <!-- <button class="logout" id="btn_token">Show Token</button> -->
    </div>
    <div id="swagger-ui"></div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
        window.onload = function () {

            // $('#btn_token').click(function () {
            //     $('#popup').css('display', 'block');
            // });

            $('#popup_close').click(function () {
                $('#popup').css('display', 'none');
            });

            $.ajax({
                url: '/token',
                method: 'GET',
                async: false,
                success: function (data) {
                    if (data == undefined || data.token == undefined || data.token == null || data.token == '')
                        window.location = 'login';
                    else
                        $('#txt_token').text(data.token);
                }
            });
            $.ajax({
                url: '/urls',
                method: 'GET',
                success: function (data) {
                    swaggerInit(data);
                }
            });

            $("#btn_logout").click(function () {
                $.ajax({
                    url: '/logout',
                    method: 'GET',
                    success: function (data) {
                        window.location = 'login';
                    }
                });
            });

            function swaggerInit(data) {
                // Build a system
                const ui = SwaggerUIBundle({
                    urls: data,
                    dom_id: '#swagger-ui',
                    deepLinking: true,
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIStandalonePreset
                    ],
                    plugins: [
                        SwaggerUIBundle.plugins.DownloadUrl
                    ],
                    layout: "StandaloneLayout",
                    // onComplete: function () {
                    //     ui.preauthorizeBasic("basicAuth", "username", "password");
                    //     ui.preauthorizeApiKey("apiKey", $('#txt_token').text());
                    // }
                    requestInterceptor: (req) => {
                        req.headers.Authorization = "Bearer " + $('#txt_token').text()
                        return req;
                    }
                });
                // ui.authActions.authorize({
                //     apiKey: {
                //         name: "apiKey",
                //         schema: {
                //             type: "apiKey",
                //             in: "header",
                //             name: "Authorization",
                //             description: "For accessing the API a valid JWT token must be passed in all the queries in the 'Authorization' header. The syntax used in the 'Authorization' header should be Bearer xxxxx.yyyyyy.zzzz"
                //         },
                //         value: $('#txt_token').text()
                //     }
                // });
                window.ui = ui
            }

        }
    </script>
</body>

</html>