<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .login {
            margin: 5px;
        }

        span,
        input,
        button {
            margin: 5px
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
        $(document).ready(function () {
            $("#btn_login").click(function () {
                var data = {
                    "username": $('#txt_username').val(),
                    "password": $('#txt_password').val(),
                    "portal": "back-office"
                }
                // $.ajax({
                //     url: 'http://10.100.0.13:7018/login',
                //     method: 'POST',
                //     async: false,
                //     contentType: 'application/json',
                //     headers: {
                //         "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTgtMDUtMzBUMDY6NDc6MzIuMjI3MzU4OFoiLCJleHAiOiIyMDE4LTA1LTMwVDA4OjQ3OjMyLjIxNzI5NTJaIiwic3ViIjoiaGlyZW4xIiwidGVuYW50IjoibXktdGVuYW50Iiwic2NvcGUiOlsieyphbnl9IiwiYmFjay1vZmZpY2UiXSwiSXNWYWxpZCI6dHJ1ZX0.qs_lyEm6N9ONCo5BU-Jqb4g470GFaOuI8Nq2HguVd5w"
                //     },
                //     data: JSON.stringify(data),
                //     success: function (data) {
                //         window.location = 'index';
                //     }
                // });
                $.ajax({
                    url: 'loginin',
                    method: 'POST',
                    async: false,
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (data) {
                        window.location = 'index';
                    }
                });
            });
        });
    </script>
    <div class="login">
        <span>Username: </span>
        <input type="text" id="txt_username" />
        <br>
        <span>Password: </span>
        <input type="password" id="txt_password" />
    </div>
    <div>
        <button type="button" id="btn_login">Sign In</button>
    </div>
</body>

</html>